---
layout: raw
---

<div class="container">
  <ul class="nav nav-tabs">
    <li class="nav-item" role="presentation">
      <a class="nav-link" href="{{ site.baseurl }}/">Overview</a></li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" href="technical-enablement.html">Technical Enablement Agenda</a></li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" href="business-enablement.html">Business Enablement Agenda</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link active" href="support-enablement.html">Support Enablement Agenda</a>
    </li>
  </ul>

  <div class="table-responsive">
    <table class="table table-striped">
      <thead class="thead-inverse">
      <tr>
        <th class="text-xs-center">Topic</th>
        <th class="text-xs-center">Timing</th>
        <th class="text-xs-center">Lecture</th>
        <th class="text-xs-center">Lab</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-xs-center">Introductions and Overview</td>
          <td class="text-xs-center">15 minutes</td>
          <td class="text-xs-center"></td>
          <td class="text-xs-center"></td>
        </tr>
        <tr>
          <td class="text-xs-center">How Developers use GitHub Enterprise</td>
          <td class="text-xs-center">65 minutes</td>
          <td class="text-xs-center"><a href="/support/using-github/" class="btn btn-primary-outline btn-block"><strong>35min</strong></a></td>
          <td class="text-xs-center"><a href="/support/using-github/lab/" class="btn btn-primary-outline btn-block"><strong>30min</strong></a></td>
        </tr>
        <tr>
          <td class="text-xs-center">How to Support GitHub Enterprise</td>
          <td class="text-xs-center">90 minutes</td>
          <td class="text-xs-center"><a href="/support/path_to_stuff" class="btn btn-primary-outline btn-block"><strong>45min</strong></a></td>
          <td class="text-xs-center"><a href="/support/path_to_stuff" class="btn btn-primary-outline btn-block"><strong>45min</strong></a></td>
        <tr>
          <td class="text-xs-center">The GitHub (Support) Voice</td>
          <td class="text-xs-center">30 minutes</td>
          <td class="text-xs-center"><a href="/support/path_to_stuff" class="btn btn-primary-outline btn-block"><strong>30 min</strong></a></td>
          <td class="text-xs-center"></td>
        </tr>
        <tr>
          <td class="text-xs-center">Q&A</a></td>
          <td class="text-xs-center">30 minutes</td>
          <td class="text-xs-center"></td>
          <td class="text-xs-center"><a href="/support/q_n_a" class="btn btn-primary-outline btn-block"><strong>30 min</strong></a></td>
        </tr>
      </tbody>
    </table>
  </div>
