---
layout: raw
---

<div class="table-responsive">
  <table class="table table-striped">
    <thead class="thead-inverse">
    <tr>
      <th class="text-xs-center">Topic</th>
      <th class="text-xs-center">Timing</th>
      <th class="text-xs-center">Lecture</th>
      <th class="text-xs-center">Lab</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td class="text-xs-center">Introductions and Overview</td>
        <td class="text-xs-center">15 minutes</td>
        <td class="text-xs-center"></td>
        <td class="text-xs-center"></td>
      </tr>
      <tr>
        <td class="text-xs-center">Enterprise Installation and Setup</td>
        <td class="text-xs-center">90 minutes</td>
        <td class="text-xs-center"><a href="/technical/installation-configuration/" class="btn btn-primary-outline btn-block"><strong>30min</strong></a></td>
        <td class="text-xs-center"><a href="/technical/installation-configuration/lab/" class="btn btn-primary-outline btn-block"><strong>1hr</strong></a></td>
      </tr>
      <tr>
        <td class="text-xs-center">End User Administration</td>
        <td class="text-xs-center">90 minutes</td>
        <td class="text-xs-center"><a href="/technical/end-user-administration/" class="btn btn-primary-outline btn-block"><strong>30min</strong></a></td>
        <td class="text-xs-center"><a href="/technical/end-user-administration/lab/" class="btn btn-primary-outline btn-block"><strong>1hr</strong></a></td>
      </tr>
      <tr>
        <td class="text-xs-center">Break</td>
        <td class="text-xs-center">15 minutes</td>
        <td class="text-xs-center"></td>
        <td class="text-xs-center"></td>
      </tr>
      <tr>
        <td class="text-xs-center">Migrating to GitHub Enterprise</td>
        <td class="text-xs-center">90 minutes</td>
        <td class="text-xs-center"><a href="/technical/migrations/" class="btn btn-primary-outline btn-block"><strong>30min</strong></a></td>
        <td class="text-xs-center"><a href="/technical/migrations/lab/" class="btn btn-primary-outline btn-block"><strong>1hr</strong></a></td>
      </tr>
      <tr>
        <td class="text-xs-center">Lunch</td>
        <td class="text-xs-center">60 minutes</td>
        <td class="text-xs-center"></td>
        <td class="text-xs-center"></td>
      </tr>
      <tr>
        <td class="text-xs-center">Advanced Administration</td>
        <td class="text-xs-center">60 minutes</td>
        <td class="text-xs-center"><a href="/technical/advanced-administration/" class="btn btn-primary-outline btn-block"><strong>30min</strong></td>
        <td class="text-xs-center"><a href="/technical/advanced-administration/lab/" class="btn btn-primary-outline btn-block"><strong>30min</strong></a></td>
      </tr>
        <td class="text-xs-center">Break</td>
        <td class="text-xs-center">15 minutes</td>
        <td class="text-xs-center"></td>
        <td class="text-xs-center"></td>
      </tr>
      <tr>
        <td class="text-xs-center">Extending GitHub Enterprise</td>
        <td class="text-xs-center">90 minutes</td>
        <td class="text-xs-center"><a href="/technical/integrations/" class="btn btn-primary-outline btn-block"><strong>45 min</strong></a></td>
        <td class="text-xs-center"><a href="/technical/integrations/lab/" class="btn btn-primary-outline btn-block"><strong>45min</strong></a></td>
      </tr>
  </table>
</div>
