---
layout: raw
---

<div class="table-responsive">
  <table class="table table-striped">
    <thead class="thead-inverse">
    <tr>
      <th class="text-xs-center">Topic</th>
      <th class="text-xs-center">Timing</th>
      <th class="text-xs-center">Lecture</th>
      <th class="text-xs-center">Lab</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td class="text-xs-center">Introductions and Overview</td>
        <td class="text-xs-center">15 minutes</td>
        <td class="text-xs-center"></td>
        <td class="text-xs-center"></td>
      </tr>
      <tr>
        <td class="text-xs-center">Task Based GitHub Workflow</td>
        <td class="text-xs-center">60 minutes</td>
        <td class="text-xs-center"><a href="/workflows/short-lived/" class="btn btn-primary-outline btn-block"><strong>30min</strong></a></td>
        <td class="text-xs-center"><a href="/workflows/short-lived/lab/" class="btn btn-primary-outline btn-block"><strong>30min</strong></a></td>
      </tr>
      <tr>
        <td class="text-xs-center">Integration Based GitHub Workflow</td>
        <td class="text-xs-center">60 minutes</td>
        <td class="text-xs-center"><a href="/workflows/long-lived/" class="btn btn-primary-outline btn-block"><strong>30min</strong></a></td>
        <td class="text-xs-center"><a href="/workflows/long-lived/lab/" class="btn btn-primary-outline btn-block"><strong>30min</strong></a></td>
      </tr>
      <tr>
        <td class="text-xs-center">Break</a></td>
        <td class="text-xs-center">10 minutes</td>
        <td class="text-xs-center"></td>
        <td class="text-xs-center"></td>
      </tr>
      <tr>
        <td class="text-xs-center">Securing Branches</td>
        <td class="text-xs-center">90 minutes</td>
        <td class="text-xs-center"><a href="/support/securing/" class="btn btn-primary-outline btn-block"><strong>30 min</strong></a></td>
        <td class="text-xs-center"><a href="/support/securing/" class="btn btn-primary-outline btn-block"><strong>60 min</strong></a></td>
      </tr>
      <tr>
        <td class="text-xs-center">Break</a></td>
        <td class="text-xs-center">10 minutes</td>
        <td class="text-xs-center"></td>
        <td class="text-xs-center"></td>
      </tr>
      <tr>
        <td class="text-xs-center">Forking GitHub Workflow (InnerSourcing)</td>
        <td class="text-xs-center">60 minutes</td>
        <td class="text-xs-center"><a href="/workflows/long-lived/" class="btn btn-primary-outline btn-block"><strong>30min</strong></a></td>
        <td class="text-xs-center"><a href="/workflows/long-lived/lab/" class="btn btn-primary-outline btn-block"><strong>30min</strong></a></td>
      </tr>
      <tr>
        <td class="text-xs-center">Q &amp; A</a></td>
        <td class="text-xs-center">30 minutes</td>
        <td class="text-xs-center"></td>
        <td class="text-xs-center"><a href="/workflows/q_n_a/" class="btn btn-primary-outline btn-block"><strong>30 min</strong></a></td>
      </tr>
    </tbody>
  </table>
</div>
